#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 26 08:42:33 EDT 2021
condenseShaderConfig=false
enableShaders=false
shaderPack=Enhanced Default v1.12.zip
uiTheme=IRIS
