---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2/2/21, 12:59 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.class_507.method_25394(class_507.java:270)
	at net.minecraft.class_490.method_25394(class_490.java:91)
	at me.shedaniel.rei.gui.TransformingScreen.method_25394(TransformingScreen.java:58)
	at net.minecraft.class_757.method_3192(class_757.java:616)
	at net.minecraft.class_310.method_1523(class_310.java:1048)
	at net.minecraft.class_310.method_1514(class_310.java:681)
	at net.minecraft.client.main.Main.main(Main.java:215)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:226)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:139)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.class_507.method_25394(class_507.java:270)
	at net.minecraft.class_490.method_25394(class_490.java:91)
	at me.shedaniel.rei.gui.TransformingScreen.method_25394(TransformingScreen.java:58)

-- Screen render details --
Details:
	Screen name: me.shedaniel.rei.gui.TransformingScreen
	Mouse location: Scaled: (486, 342). Absolute: (972.000000, 684.000000)
	Screen size: Scaled: (673, 356). Absolute: (1346, 712). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 1 total; [class_746['the_black_prade'/1151, l='ClientLevel', x=-35.08, y=64.00, z=101.45]]
	Chunk stats: SodiumChunkCache: 154
	Level dimension: minecraft:overworld
	Level spawn location: World: (-64,66,-16), Chunk: (at 0,4,0 in -4,-1; contains blocks -64,0,-16 to -49,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 3523 game time, 3523 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.class_638.method_8538(class_638.java:449)
	at net.minecraft.class_310.method_1587(class_310.java:2239)
	at net.minecraft.class_310.method_1514(class_310.java:699)
	at net.minecraft.client.main.Main.main(Main.java:215)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:226)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:139)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:27)

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Linux (amd64) version 5.9.13-xanmod2
	Java Version: 11.0.9.1, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 516643632 bytes (492 MB) / 1517289472 bytes (1447 MB) up to 3758096384 bytes (3584 MB)
	CPUs: 2
	JVM Flags: 3 total; -Xmx3584m -Xms3584m -Xms256m
	Fabric Mods: 
		autoconfig1u: Auto Config v1 Updated 3.3.1
		better_mod_button: Better Mod Button 1.1.4
		cardinal-components-base: Cardinal Components API (base) 2.6.0
		cardinal-components-world: Cardinal Components API (worlds) 2.6.0
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-client-events-v0: Cloth Client Events v0 1.4.5
		cloth-config2: Cloth Config v4 4.8.3
		cotton-client-commands: Cotton Client Commands 1.0.1+1.16-rc1
		craftpresence: CraftPresence 1.7.6
		customportals: Custom Portals 1.3.0
		dynamicfps: Dynamic FPS 1.2.1
		fabric: Fabric API 0.27.1+1.16
		fabric-api-base: Fabric API Base 0.2.0+ab87788d3a
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.0+2e23b97c3a
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+6a2618f53a
		fabric-command-api-v1: Fabric Command API (v1) 1.0.9+6a2618f53a
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+6a2618f53a
		fabric-containers-v0: Fabric Containers (v0) 0.1.8+6a2618f53a
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.0+e77439c73a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
		fabric-dimensions-v1: fabric-dimensions-v1 2.0.1+9a6c75813a
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+6a2618f53a
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+6a2618f53a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.3+a4467d2a3a
		fabric-item-api-v1: Fabric Item API (v1) 1.2.0+6a2618f53a
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.1+6a2618f53a
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.1+730711c63a
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+6a2618f53a
		fabric-language-kotlin: Fabric Language Kotlin 1.4.21+build.1
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+6a2618f53a
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+6a2618f53a
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+6a2618f53a
		fabric-models-v0: Fabric Models (v0) 0.1.1+6a2618f53a
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.0+4358fbc63a
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+6a2618f53a
		fabric-networking-v0: Fabric Networking (v0) 0.1.10+6a2618f53a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+6a2618f53a
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+6a2618f53a
		fabric-particles-v1: fabric-particles-v1 0.2.2+6a2618f53a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.1+285766753a
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.3.3+6a2618f53a
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.3+6a2618f53a
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.2.0+6a2618f53a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+6a2618f53a
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.12+6a2618f53a
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+6a2618f53a
		fabric-rendering-v1: Fabric Rendering (v1) 1.4.0+6a2618f53a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.3.2+1944f3e03a
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+6a2618f53a
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.1+f1d8af063a
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.0+e77439c73a
		fabric-textures-v0: Fabric Textures (v0) 1.0.5+6a2618f53a
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.5+6a2618f53a
		fabricloader: Fabric Loader 0.11.1
		fabritone: Fabritone 1.6.2
		java: OpenJDK 64-Bit Server VM 11
		lambdacontrols: LambdaControls 1.5.0+1.16.2
		lithium: Lithium 0.6.1
		meteor-client: Meteor Client 0.3.9
		minecraft: Minecraft 1.16.4
		minecraftcapes: MinecraftCapes Mod 10
		modmenu: Mod Menu 1.14.6+build.31
		multiconnect: MultiConnect 1.3.34
		multiconnect-api: MultiConnect API 1.3.34
		org_apache_httpcomponents_httpclient: httpclient 4.5.10
		org_apache_httpcomponents_httpcore: httpcore 4.4.12
		org_apache_httpcomponents_httpmime: httpmime 4.5.10
		org_jetbrains_annotations: annotations 20.0.0
		org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.4.21
		org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.4.21
		org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.4.21
		org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.4.21
		org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.4.2
		org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.4.2
		org_yaml_snakeyaml: snakeyaml 1.26
		phosphor: Phosphor 0.7.0+build.10
		roughlyenoughitems: Roughly Enough Items 5.8.1
		roughlyenoughitems-api: REI (API) 5.8.1
		roughlyenoughitems-default-plugin: REI (Default Plugin) 5.8.1
		roughlyenoughitems-runtime: REI (Runtime) 5.8.1
		skinswapper: Minecraft Skin Change Mod 2.0.1
		smoothboot: Smooth Boot 1.16.4-1.4.0
		sodium: Sodium 0.1.0
		spruceui: SpruceUI 1.6.4
		viafabric: ViaFabric 0.3.1-SNAPSHOT+build-708.1-mc-1.16
		viaversion: ViaVersion 3.2.1
		worldedit: WorldEdit 7.2.2+fc3c499
	Launched Version: 1.16.4
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: Mesa DRI Intel(R) HD Graphics 400 (BSW) GL version 3.0 Mesa 20.2.6, Intel Open Source Technology Center
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla (incompatible), fabric/autoconfig1u, fabric/better_mod_button, fabric/cloth-config2, fabric/fabric, fabric/fabric-api-base, fabric/fabric-biome-api-v1, fabric/fabric-blockrenderlayer-v1, fabric/fabric-command-api-v1, fabric/fabric-containers-v0, fabric/fabric-content-registries-v0, fabric/fabric-crash-report-info-v1, fabric/fabric-events-interaction-v0, fabric/fabric-events-lifecycle-v0, fabric/fabric-game-rule-api-v1, fabric/fabric-item-api-v1, fabric/fabric-item-groups-v0, fabric/fabric-key-binding-api-v1, fabric/fabric-keybindings-v0, fabric/fabric-lifecycle-events-v1, fabric/fabric-loot-tables-v1, fabric/fabric-mining-levels-v0, fabric/fabric-models-v0, fabric/fabric-networking-blockentity-v0, fabric/fabric-networking-v0, fabric/fabric-object-builder-api-v1, fabric/fabric-object-builders-v0, fabric/fabric-registry-sync-v0, fabric/fabric-renderer-api-v1, fabric/fabric-renderer-indigo, fabric/fabric-renderer-registries-v1, fabric/fabric-rendering-data-attachment-v1, fabric/fabric-rendering-fluids-v1, fabric/fabric-rendering-v0, fabric/fabric-rendering-v1, fabric/fabric-resource-loader-v0, fabric/fabric-screen-handler-api-v1, fabric/fabric-tag-extensions-v0, fabric/fabric-textures-v0, fabric/fabric-tool-attribute-api-v1, fabric/fabricloader, fabric/lambdacontrols, fabric/lithium, fabric/meteor-client, fabric/modmenu, fabric/multiconnect, fabric/multiconnect-api, fabric/phosphor, fabric/roughlyenoughitems, fabric/roughlyenoughitems-runtime, fabric/smoothboot, fabric/sodium, fabric/spruceui, fabric/viafabric, fabric/viaversion, fabric/craftpresence (incompatible), fabric/dynamicfps, fabric/fabric-language-kotlin, fabric/minecraftcapes, fabric/skinswapper
	Current Language: English (US)
	CPU: 2x Intel(R) Celeron(R) CPU N3060 @ 1.60GHz

-- Meteor Client --
Version: 0.3.9

[Movement]:
Air Jump (air-jump)
No Fall (no-fall)

[Render]:
Full Bright (full-bright)
Nametags (nametags)
