Package                            Version
---------------------------------- -------------------------------------------------------------
adblockparser                      0.7
aiocometd                          0.4.5
aioconsole                         0.3.1
aiodns                             2.0.0
aiofiles                           0.4.0
aiohttp                            3.7.3
aiomultiprocess                    0.8.0
aiosqlite                          0.16.0
alabaster                          0.7.12
aniso8601                          8.1.0
anytree                            2.8.0
api                                0.0.7
appdirs                            1.4.4
APScheduler                        3.7.0
arrow                              0.17.0
asgiref                            3.3.1
async-timeout                      3.0.1
asyncio                            3.4.3
atomicwrites                       1.4.0
attributedict                      0.3.0
attrs                              20.3.0
auto-cpufreq                       1.0
autokey                            0.95.10
Babel                              2.9.0
babelfish                          0.5.5
backcall                           0.1.0
backoff                            1.10.0
backports.shutil-get-terminal-size 1.0.0
bcj-cffi                           0.5.1
bcrypt                             3.1.7
beautifulsoup4                     4.9.3
bidict                             0.21.2
bleach                             3.3.0
blessings                          1.7
blinker                            1.4
bottle                             0.12.19
bpytop                             1.0.52
Brotli                             1.0.9
bs4                                0.0.1
bullet                             2.2.0
cachelib                           0.1.1
cachetools                         4.2.0
capstone                           4.0.2
casttube                           0.2.1
censys                             1.1.0
certifi                            2020.12.5
cffi                               1.14.4
chardet                            3.0.4
cheroot                            8.5.1
CherryPy                           18.6.0
cherrypy-cors                      1.6
click                              7.1.2
click-didyoumean                   0.0.3
click-plugins                      1.1.1
cliff                              3.6.0
cloudscraper                       1.2.58
cmd2                               1.5.0
codecov                            2.1.11
colab-cli                          2.2.5
colorama                           0.4.1
coloredlogs                        15.0
colour-runner                      0.1.1
command-not-found                  0.3
config2                            0.3.2
configobj                          5.0.6
configparser                       5.0.1
console                            0.9906
coverage                           5.3.1
cryptography                       3.3.1
cssselect                          1.1.0
ctypescrypto                       0.5
cupshelpers                        1.0
cursor                             1.2.0
cycler                             0.10.0
DateTime                           4.3
dbus-python                        1.2.16
decorator                          4.4.2
deepdiff                           5.2.1
deepmerge                          0.1.1
defer                              1.0.6
discord-ext-menus                  1.0.0a29+g4429b56
discord.py                         1.6.0
distlib                            0.3.1
distro                             1.4.0
distro-info                        0.23ubuntu1
dnspython                          1.16.0
Dockbarx                           1.0b0
docutils                           0.16
doge                               3.5.0
dogpile.cache                      1.1.1
doomgit                            0.1.0
easygui                            0.98.2
entrypoints                        0.3
enum34                             1.1.6
enzyme                             0.4.1
eventlet                           0.29.1
ExifRead                           2.3.2
ezenv                              0.92
FetchCord                          2.7.1
filelock                           3.0.12
fire                               0.4.0
flasgger                           0.9.5
Flask                              1.0.2
Flask-Cors                         3.0.10
Flask-Login                        0.4.1
Flask-RESTful                      0.3.8
Flask-Session                      0.3.2
Flask-SocketIO                     5.0.1
fleep                              1.0.1
fudge                              1.1.1
future                             0.18.2
fuzzywuzzy                         0.18.0
GeoIP                              1.3.2
gmusicapi                          13.0.0
gnupg                              2.3.1
gobject                            0.1.0
google-api-core                    1.24.1
google-api-python-client           1.12.8
google-auth                        1.24.0
google-auth-httplib2               0.0.4
googleapis-common-protos           1.52.0
gpg                                1.13.1-unknown
gpsoauth                           0.4.1
greenlet                           0.4.15
guessit                            3.1.1
h11                                0.9.0
h2                                 3.2.0
hpack                              3.0.0
htb                                1.1.0
htb-cli                            0.1.2
html5lib                           1.0.1
httpagentparser                    1.9.1
httplib2                           0.18.1
humanfriendly                      9.1
hyperframe                         5.2.0
i3-instant-layout                  0.1.6
i3-layouts                         0.9.4
i3-resurrect                       1.4.3
i3ipc                              2.2.1
idna                               2.7
ifaddr                             0.1.7
image                              1.5.33
imagesize                          1.2.0
immutables                         0.14
impacket                           0.9.21
importlib-resources                4.1.1
inotify-simple                     1.1.8
inspecta                           0.1.3
intervaltree                       3.1.0
ipaddr                             2.2.0
ipwhois                            1.0.0
ipython                            7.13.0
ipython-genutils                   0.2.0
itsdangerous                       1.1.0
jaraco.classes                     3.1.0
jaraco.collections                 3.1.0
jaraco.functools                   3.1.0
jaraco.text                        3.4.0
jedi                               0.15.2
Jinja2                             2.11.2
joblib                             0.17.0
jsonschema                         3.2.0
kazam                              1.4.5
keyring                            18.0.1
kitchen                            1.2.6
kiwisolver                         1.0.1
language-selector                  0.1
launchpadlib                       1.10.13
lazr.restfulclient                 0.14.2
lazr.uri                           1.0.3
ldap3                              2.8.1
ldapdomaindump                     0.9.3
libarchive-c                       2.9
log-symbols                        0.0.11
Logbook                            1.5.3
lolcat                             1.4
lxml                               4.6.2
macaroonbakery                     1.3.1
Mako                               1.1.3
Markdown                           3.3.3
MarkupSafe                         1.1.1
matplotlib                         3.1.2
matrix-client                      0.4.0.dev0
matrix-nio                         0.15.2
matrixcli                          0.1
MechanicalSoup                     0.12.0
meson                              0.56.0
mistune                            0.8.4
Mopidy-Iris                        3.55.1
more-itertools                     8.6.0
mps-youtube                        0.2.8
msgpack                            0.6.2
multidict                          5.0.2
multivolumefile                    0.2.3
mutagen                            1.45.1
mybad                              0.2.0
natsort                            7.1.0
NBT                                1.5.0
neovim                             0.3.1
netaddr                            0.8.0
netifaces                          0.10.4
networkx                           2.5
nmap                               0.0.1
nose                               1.3.7
notify2                            0.3.1
numpy                              1.19.3
oauth2client                       4.1.3
oauthlib                           3.1.0
olefile                            0.46
opencv-python                      4.4.0.44
opendrop                           0.11.0
ordered-set                        4.0.2
packaging                          20.3
pafy                               0.5.5
paramiko                           2.7.2
parse                              1.19.0
parso                              0.5.2
pathtools                          0.1.2
pbr                                5.5.1
peewee                             3.14.0
pefile                             2019.4.18
pexpect                            4.6.0
phonenumbers                       8.12.16
pickleshare                        0.7.5
Pillow                             8.0.1
pip                                21.0.1
pkginfo                            1.7.0
PlexAPI                            4.2.0
plotly                             4.14.3
pluggy                             0.13.1
pokemon-terminal                   1.3.0
portend                            2.7.0
powerline-status                   2.8.1.dev9999-git.b-f401ee3106b027efabdbbd7b920868cefd8277c4-
praw                               7.1.0
prawcore                           1.5.0
prettytable                        0.7.2
proboscis                          1.2.6.0
progressbar                        2.5
prompt-toolkit                     2.0.10
property-manager                   3.0
protobuf                           3.14.0
proton-client                      0.5.0
protonvpn-cli                      3.5.3
protonvpn-gui                      0.7.2
protonvpn-nm-lib                   3.1.4
pseu-cli                           1.0.2
psutil                             5.8.0
publicsuffixlist                   0.7.6
pwn                                1.0
pwntools                           4.3.1
py                                 1.10.0
py-mini-racer                      0.4.0
py7zr                              0.16.1
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycairo                            1.16.2
pycares                            3.1.1
PyChromecast                       7.5.1
pycountry                          20.7.3
pycparser                          2.20
pycrypto                           2.6.1
pycryptodome                       3.9.9
pycryptodomex                      3.9.9
pycups                             1.9.73
pycurl                             7.43.0.2
PyDrive                            1.3.1
pyee                               8.1.0
pyelftools                         0.27
pyfiglet                           0.8.post1
pyflakes                           2.2.0
pygeoip                            0.3.2
pygexf                             0.2.2
Pygments                           2.7.4
PyGObject                          3.36.0
pyinotify                          0.9.6
PyJWT                              1.7.1
pylast                             3.1.0
PyLaTeX                            1.3.0
pylru                              1.2.0
pymacaroons                        0.13.0
pymongo                            3.11.2
pymssql                            2.1.5
PyNaCl                             1.3.0
pynvim                             0.4.1
PyOpenGL                           3.1.0
pyOpenSSL                          19.1.0
pyparsing                          2.4.7
PyPDF2                             1.26.0
pyperclip                          1.8.1
pyppeteer                          0.2.5
pyppmd                             0.15.0
pypresence                         4.0.0
pyquery                            1.4.3
pyRFC3339                          1.1
pyrsistent                         0.17.3
pyserial                           3.5
pyshorteners                       1.0.1
PySimpleGUI                        4.33.0
PySocks                            1.7.1
pyspotify                          2.1.3
pysrt                              1.1.2
python-apt                         2.0.0+ubuntu0.20.4.4
python-dateutil                    2.7.3
python-debian                      0.1.36ubuntu1
python-docx                        0.8.10
python-engineio                    4.0.0
python-geoip                       1.2
python-gnupg                       0.4.5
python-Levenshtein                 0.12.0
python-magic                       0.4.18
python-nmap                        0.6.1
python-olm                         3.1.3
python-pptx                        0.6.18
python-prctl                       1.7
python-secrets                     20.11.0
python-socketio                    5.0.4
python-whois                       0.7.3
python-xlib                        0.23
pythondialog                       3.4.0
pytz                               2019.3
pyvoicechanger                     1.5.0
pywal                              3.3.0
pywalfox                           2.7.1
pywebcopy                          6.3.0
pyxattr                            0.6.1
pyxdg                              0.26
PyYAML                             5.3.1
pyzmq                              20.0.0
pyzstd                             0.14.4
qrcode                             6.1
ranger-fm                          1.9.3
rarfile                            4.0
readchar                           0.7
readme-renderer                    28.0
rebulk                             2.0.1
redis                              3.5.3
regex                              2020.11.13
reportlab                          3.5.34
requests                           2.20.0
requests-toolbelt                  0.9.1
requests-unixsocket                0.2.0
retrying                           1.3.3
rootpath                           0.1.1
ROPGadget                          6.4
rq                                 1.7.0
rsa                                4.0
sarge                              0.1.5.post0
scapy                              2.4.3
scapy-python3                      0.26
scipy                              1.3.3
screenkey                          0.9
SecretStorage                      2.3.1
secure                             0.2.1
selenium                           3.141.0
semantic-version                   2.8.5
Send2Trash                         1.5.0
sentry-sdk                         0.19.5
setupextras                        0.1.5
setuptools                         45.2.0
sgmllib3k                          1.0.0
shellingham                        1.3.2
shodan                             1.24.0
simplejson                         3.16.0
sip                                4.19.21
six                                1.15.0
Slowloris                          0.2.1
snowballstemmer                    2.1.0
snowmachine                        1.0.1
sortedcontainers                   2.3.0
soundcloud                         0.5.0
soundcloud-cli                     0.2.7
soupsieve                          1.9.5
Sphinx                             4.0.0
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
spinners                           0.0.19
spotipy                            2.16.1
sqlparse                           0.4.1
ssh-import-id                      5.10
stdeb                              0.8.5
stem                               1.8.0
stevedore                          3.3.0
subliminal                         2.1.0
sysmontask                         1.1.1
systemd-python                     234
tabulate                           0.8.7
td-watson                          1.10.0
tempora                            4.0.1
termcolor                          1.1.0
termdown                           1.17.0
texttable                          1.6.3
timers                             0.9.2
titlecase                          1.1.1
tizchromecastproxy                 0.22.0
tizgmusicproxy                     0.22.0
tiziheartproxy                     0.22.0
tizplexproxy                       0.22.0
tizsoundcloudproxy                 0.22.0
tizspotifyproxy                    0.22.0
tiztuneinproxy                     0.22.0
tizyoutubeproxy                    0.22.0
toml                               0.10.0
tornado                            5.1.1
tox                                3.20.1
tqdm                               4.56.0
traitlets                          4.3.3
ttrv                               1.27.3
twine                              3.1.1
twitchy                            3.4.0
typer                              0.1.1
typing-extensions                  3.7.4.3
tzlocal                            2.1
ubuntu-advantage-tools             20.3
ubuntu-drivers-common              0.0.0
ufonet                             1.6
ufw                                0.36
unattended-upgrades                0.1
unicorn                            1.0.2rc3
Unidecode                          0.4.21
unpaddedbase64                     1.1.0
update-checker                     0.18.0
uritemplate                        3.0.1
urllib3                            1.24.3
urwid                              2.0.1
uuid                               1.30
uvloop                             0.14.0
validictory                        1.1.2
verboselogs                        1.7
virtualenv                         20.1.0
w3lib                              1.22.0
wadllib                            1.3.3
wakatime                           13.1.0
wal-vtop                           0.1.1
watchdog                           0.10.4
wcwidth                            0.1.8
webassets                          2.0
webcolors                          1.11.1
webencodings                       0.5.1
websocket-client                   0.57.0
websockets                         8.1
websploit                          4.0.4
Werkzeug                           1.0.1
wheel                              0.34.2
whichcraft                         0.6.1
whois                              0.8
wpgtk                              6.2.3
wrapt                              1.12.1
xkcdpass                           1.17.6
xkit                               0.0.0
XlsxWriter                         1.3.7
yamlreader                         3.0.4
yarl                               1.6.3
youtube-dl                         2020.12.7
zc.lockfile                        2.0
zeroconf                           0.24.5
zope.interface                     5.2.0
