#This file stores the shaderpack configuration for the shaderpack BSL_v8.0.01.zip
#Tue Mar 30 10:08:53 EDT 2021
AMBIENT_MG=204
REFLECTION_PREVIOUS=false
WAVING_LIQUID=true
CLOUDS=1
EXPOSURE=0.0
WATER_DETAIL=0.25
COLOR_GRADING=false
AMBIENT_MB=144
CLOUD_HEIGHT=10.0
REFLECTION_SPECULAR=true
MOTION_BLUR_STRENGTH=1.0
FOG_DENSITY=1.0
WORLD_CURVATURE_SIZE=256
BLOOM=true
SKY_VANILLA=false
CLOUD_SPEED=1.0
CLOUD_THICKNESS=4
EMISSIVE_BRIGHTNESS=1.0
EMISSIVE_RECOLOR=false
shadowMapResolution=2048
wetnessHalflife=200.0
WEATHER_VR=224
NETHER_CR=255
CG_TR=255
SHADOW_PIXEL=0
CG_TM=0.0
WEATHER_VI=1.2
BLOOM_STRENGTH=1.0
NETHER_CI=1.2
WEATHER_VG=224
MATERIAL_FORMAT=0
CG_TI=1.0
NETHER_CG=32
CG_TG=255
WEATHER_VB=224
NETHER_CB=24
WATER_FOG_DENSITY=1.0
CG_TB=255
REFLECTION_RAIN=0
CG_GR=0
PARALLAX_DEPTH=0.2
CG_GM=0
MOTION_BLUR=false
WEATHER_PERBIOME=true
CG_GI=1.0
NETHER_BR=236
CG_GG=255
CG_GC=1.0
CG_GB=0
NETHER_VANILLA=false
NETHER_BI=0.55
NETHER_BG=216
NETHER_NR=255
NETHER_BB=255
NETHER_NI=1.0
NETHER_NG=96
sunPathRotation=-40.0
SKY_DESATURATION=true
WAVING_EXTRA=true
NETHER_NB=32
CG_RR=255
OUTLINE=0
BLOCKLIGHT_R=255
CG_RM=0
LIGHT_ER=255
DIRTY_LENS=false
CG_RI=1.0
CG_RG=0
VSH=true
BLOCKLIGHT_I=0.85
REFLECTION=true
LIGHT_EI=1.2
CG_RC=1.0
BLOCKLIGHT_G=208
CG_RB=0
LIGHT_EG=160
DISTANT_FADE=0
BLOCKLIGHT_B=160
SELF_SHADOW_ANGLE=2.0
LIGHT_EB=80
WHITE_WORLD=false
DESATURATION=true
DESATURATION_FACTOR=1.0
WEATHER_SR=200
AO_STRENGTH=1.5
NETHER=true
SHADOW_COLOR=true
LIGHT_DR=192
WEATHER_SI=1.2
END=true
WEATHER_SG=224
WEATHER_SB=160
LIGHT_DI=1.4
noiseTextureResolution=512
LIGHT_DG=216
LIGHT_DB=255
OUTLINE_ENABLED=true
ADVANCED_MATERIALS=false
TONEMAP_LOWER_CURVE=1.0
WEATHER_RR=176
WATER_BUMP=1.0
WATER_R=128
FSH=true
WEATHER_RI=1.2
WEATHER_RG=224
WEATHER_RB=255
WATER_I=0.3
AURORA_LR=80
WATER_G=196
WATER_B=255
NETHER_WR=255
WATER_A=0.85
TOON_LIGHTMAP=false
AURORA_LI=1.0
OUTLINE_OUTER_COLOR=true
AURORA_LG=255
REFLECTION_ROUGH=true
WAVING_PLANT=true
NETHER_WI=0.6
AURORA_LB=180
NETHER_WG=160
AO=true
NETHER_WB=255
LENS_FLARE_STRENGTH=1.0
DOF_STRENGTH=8.0
LIGHT_NR=96
WEATHER_DR=255
AA=1
CG_BR=0
PARALLAX_DISTANCE=64
AURORA=false
NETHER_VR=104
CG_BM=0
OUTLINE_OUTER=true
WORLD_CURVATURE=false
LIGHT_NI=1.0
WEATHER_DI=1.2
WEATHER_OPACITY=1.0
LIGHT_NG=192
WEATHER_DG=232
CG_BI=1.0
NETHER_VI=0.6
CG_BG=0
SHARPEN=0
NETHER_VG=255
LIGHT_NB=255
WEATHER_DB=180
CG_BC=1.0
WATER_SHARPNESS=0.2
CG_BB=255
NETHER_VB=255
AMBIENT_ER=255
WATER_MODE=0
CLOUD_OPACITY=1.0
SKY_R=96
WATER_PIXEL=0
CLOUD_AMOUNT=10.0
LIGHT_MR=255
WATER_NORMALS=1
WEATHER_CR=216
AMBIENT_EI=0.4
AMBIENT_EG=204
ABOUT=0
WATER_PARALLAX=true
SKY_I=1.0
SKY_G=160
AMBIENT_EB=144
LIGHT_MI=1.2
WEATHER_CI=1.2
LIGHT_MG=160
WEATHER_CG=240
SKY_B=255
LIGHT_MB=80
WEATHER_CB=255
HORIZON_DISTANCE=2.0
AMBIENT_DR=120
LIGHT_SHAFT=true
WEATHER_BR=255
AMBIENT_DI=0.6
AMBIENT_DG=172
PARALLAX=true
SHADOW_SUBSURFACE=true
DIRECTIONAL_LIGHTMAP=false
CLOUD_BRIGHTNESS=1.0
OVERWORLD=true
AMBIENT_DB=255
WEATHER_BI=1.2
WEATHER_BG=216
SHADOW_FILTER=true
WEATHER_BB=176
REFLECTION_TRANSLUCENT=true
VIGNETTE=true
AUTO_EXPOSURE=false
AURORA_HR=80
DOF=false
WAVING_LEAF=true
shadowHardwareFiltering=true
LIGHT_SHAFT_STRENGTH=1.0
OUTLINE_INNER=true
drynessHalflife=25.0
SKYBOX_BRIGHTNESS=2.0
TONEMAP_WHITE_CURVE=2.0
AURORA_HI=1.0
AURORA_HG=80
ANIMATION_SPEED=1.0
WEATHER_MR=216
AURORA_HB=255
STARS=true
DIRECTIONAL_LIGHTMAP_STRENGTH=1.0
WEATHER_MI=1.2
WEATHER_MG=216
ALBEDO_METAL=false
SKY_GROUND=2
PARALLAX_QUALITY=128
WEATHER_MB=255
SELF_SHADOW=true
MINLIGHT_R=128
AMBIENT_NR=96
shadowDistance=256.0
<profile>=profile.LOW
MINLIGHT_I=0.5
AMBIENT_NI=0.6
MINLIGHT_G=128
END_R=192
AMBIENT_NG=192
WORLD_TIME_ANIMATION=false
VIBRANCE=1.0
MINLIGHT_B=128
AMBIENT_NB=255
shadowDistanceRenderMul=1.0
END_I=1.0
END_G=160
LENS_FLARE=true
TONEMAP_UPPER_CURVE=1.0
RETRO_FILTER=false
END_B=255
AMBIENT_MR=255
ROUND_SUN_MOON=false
SATURATION=1.0
AMBIENT_MI=0.4
WATER_SPEED=1.0
